<!DOCTYPE html>
<html lang="hu-HU">
    <head>
        <meta charset="UTF-8">
        <title>Teremy Alex frontend fejlesztő portfolió</title>
        <link rel="stylesheet" href="#" type="text/css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    
<style>
body{background:linear-gradient(186deg, #81D5E9 0%, #C7EFF9 6%, #F6F6F6 40%); background-repeat: no-repeat; color: #242325; font-family: 'Poppins'; font-size:16px; margin: 0;}
/* #HEADER */
.header{background:url(img/header.png) top center no-repeat; padding: 236px 10px 200px; box-sizing:border-box;}
.header > div{display:flex; flex-wrap:wrap; max-width:1024px; margin: 0 auto;}
.header > div > div{width:50%; margin: 0 0 0 auto; text-align:right;}
h1{font-family: 'Montserrat'; font-size: 90px; font-weight:700; line-height:63px; color: #FE0000; margin:0 0 20px; border-right: 100px solid; padding: 0 10px 0 0;}
.frontend{font-family: 'Montserrat'; font-size: 36px; font-style:italic;}
.designer{font-family: 'Montserrat'; font-size: 24px; font-weight: 300; font-style:italic; margin: 0 0 20px;}
.icons{display:flex; flex-wrap:wrap; justify-content: flex-end; gap: 25px;}
.icons img{height:50px;}

/* #RÓLAM */
.rolam{padding: 100px 10px;}
.rolam > div{display:flex; flex-wrap:wrap; justify-content: space-between; align-items: flex-start; max-width:1024px; margin: 0 auto;}
.rolam img{width: 32%; border-radius:50%; display: block; margin: 0;}
.rolam > div > div{width:62%; text-align:justify;}
.rolam h3{font-family: 'Montserrat'; font-size: 90px; font-weight:700; color: #FE0000; margin:0 0 20px; line-height: 63px;}
.rolam p{margin: 0 0 10px;}

/* #ISMERET */
.tudas{padding: 100px 10px;}
.tudas > div{display:flex; flex-wrap:wrap; max-width:1024px; margin: 0 auto;}
.tudas > div > div{width:50%; text-align:justify;}
.tudas h3{font-family: 'Montserrat'; font-size: 90px; font-weight:700; color: #FE0000; margin:0 0 20px; line-height: 63px;}
.tudas .graph{display:flex; flex-wrap:wrap; align-items: center; justify-content: flex-end; gap: 10px; margin: 0 0 10px;}
.tudas .graph .title{font-size:20px;}
.tudas .graph .bar{background: linear-gradient(90deg, #FFD8D8, #FF8989); max-width: 377px; width: 100%; height: 40px; border-radius: 8px;}  
.tudas .graph .bar div{background: linear-gradient(90deg, #FF5C5C, #FE0000); background-size:377px; width: 100%; height: 40px; border-radius: 8px;}

/* #PORTFOLIÓ */
.portfolio{padding: 100px 10px;}
.portfolio > div{max-width:1024px; margin: 0 auto;}
.portfolio h3{font-family: 'Montserrat'; font-size: 90px; font-weight:700; color: #FE0000; margin:0 0 20px; line-height: 63px; text-align:right;}
.portfolio > div > div{display:flex; flex-wrap:wrap; justify-content: space-between;}
.portfolio .work{width: 32%; max-width: 320px; aspect-ratio:1/1; border-radius: 15px; box-shadow: 0 7px 18px -2px rgba(35,37,37,0.4); overflow:hidden;}
.portfolio .work img{display: block; margin: 0 auto; width:100%;}

/* #KAPCSOLAT */
.kapcsolat{padding: 100px 10px;}
.kapcsolat > div{max-width:1024px; margin: 0 auto;}
.kapcsolat h3{font-family: 'Montserrat'; font-size: 90px; font-weight:700; color: #FE0000; margin:0 0 50px; line-height: 63px; text-align:center;}
.kapcsolat .contact{display: flex; gap: 5px; width: 212px; margin: 0 auto;}
.kapcsolat .contact img{width: 18px;}
.kapcsolat a{font-size: 16px; font-weight: 300; color:#242325; text-decoration: none; vertical-align: super;}
.kapcsolat .social{text-align:center; margin: 30px 0;}
.kapcsolat .social img{width: 30px;}
    
</style>

    
    <body>
        
        <!--#HEADER-->
        <section class="header">
            <div>
                <div>
                    <h1>TEREMY<br>ALEX</h1>
                    <div class="frontend">frontend fejlesztő</div>
                    <div class="designer">designer</div>
                    <div class="icons">
                        <img src="img/html.svg">
                        <img src="img/css.svg">
                        <img src="img/javascript.svg">
                        <img src="img/figma.svg">
                        <img src="img/photoshop.svg">
                        <img src="img/maya.svg">
                    </div>
                </div>
            </div>
        </section>

        <!--#RÓLAM-->
        <section class="rolam">
            <div>
                <img src="img/rolam.jpg">
                <div>
                    <h3>#RÓLAM</h3>
                    <p>Azokat a projekteket élvezem a legjobban, ahol lehetőségem van valami újat építeni, és ahol a kreativitás és a problémamegoldás találkozik. Szenvedélyem a tervezés és a fejlesztés, különösen, ha a végeredmény stílusos, letisztult, és hatékonyan működik.</p>
                    <p>A grafikai tervezéssel 2012 körül kezdtem foglalkozni, ahol a design és a vizuális kommunikáció alapjait sajátítottam el. 2014-ben hoztam létre az első blogomat, amelynek megjelenését hamar testreszabtam. Ekkor kezdtem el mélyebben foglalkozni a HTML és a CSS alapjaival, és néha egy-egy kisebb JavaScript projektet is megvalósítottam.</p>
                    <p>Az évek során a webfejlesztés iránti érdeklődésem fokozatosan nőtt, és 2023-tól már komolyabban, 2024-től pedig intenzíven foglalkozom JavaScript fejlesztéssel. Célom, hogy kreatív és funkcionális megoldásokat hozzak létre, amelyek nemcsak a technikai elvárásoknak felelnek meg, hanem esztétikusak is.</p>
                </div>    
            </div>
        </section>
        
        <!--#ISMERET-->
        <section class="tudas">
            <div>
                <div>
                    <h3>#ISMERET</h3>
                    <p>Frontend fejlesztőként ötvözöm az erős grafikai alapokat és a technikai precizitást, hogy vizuálisan kiemelkedő és funkcionálisan hatékony megoldásokat hozzak létre. Különösen élvezem, amikor összetett problémákat oldhatok meg, mert ezek lehetőséget adnak az erős logikai gondolkodásom és a részletek iránti érzékenységem kihasználására. Célom, hogy olyan projekteken dolgozzak, ahol a kreatív ötletek és a technológiai újítások találkoznak, miközben folyamatosan fejlesztem a tudásomat.</p>
                </div>
                <div>
                    <div class="graph">
                        <div class="title">HTML</div>
                        <div class="bar">
                            <div style="max-width: calc(377px*0.95);">
                            </div>
                        </div>
                    </div>
                    <div class="graph">
                        <div class="title">CSS</div>
                        <div class="bar">
                            <div style="max-width: calc(377px*0.9);">
                            </div>
                        </div>
                    </div>
                    <div class="graph">
                        <div class="title">JavaScript</div>
                        <div class="bar">
                            <div style="max-width: calc(377px*0.4);">
                            </div>
                        </div>
                    </div>
                    <div class="graph">
                        <div class="title">Python</div>
                        <div class="bar">
                            <div style="max-width: calc(377px*0.1);">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--#PORTFOLIO-->
        <section class="portfolio">
            <div>
                <h3>#PORTFOLIÓ</h3>
                <div>
                    <div class="work">
                        <img src="img/rachelcare.jpg">
                    </div>
                    <div class="work">
                        <img src="img/nyhchess.jpg">
                    </div>
                    <div class="work">
                        <img src="img/dietmaker.jpg">
                    </div>
 
                </div>
            </div>
        </section>

        <!--#EGYÉB-->
        <section class="tudas">
            <div>
                <div>
                    <h3>#EGYÉB</h3>
                    <p>Az online marketing, média és értékesítés területén szerzett tapasztalataim kiegészítik webfejlesztési ismereteimet, lehetővé téve, hogy komplex projekteken dolgozzak. Erős UX/UI és WordPress ismeretekkel rendelkezem, amelyek mellett kiemelten foglalkoztam hírlevel rendszerek automatizálásával és SEO optimalizálással is. Az utóbbi időben mesterséges intelligenciával és PPC kampányokkal is foglalkoztam, továbbá kiadványszerkesztési, 3D modellezési és videóvágási alapismeretekkel is rendelkezem. Mindezek mellett nyitott vagyok az új technológiák és módszerek elsajátítására, hogy folyamatosan bővítsem a tudásomat.</p>
                </div>
                <div>
                    <div class="graph">
                        <div class="title">UX/UI</div>
                        <div class="bar">
                            <div style="max-width: calc(377px*0.9);">
                            </div>
                        </div>
                    </div>
                    <div class="graph">
                        <div class="title">Hírlevél</div>
                        <div class="bar">
                            <div style="max-width: calc(377px*0.9);">
                            </div>
                        </div>
                    </div>
                    <div class="graph">
                        <div class="title">Wordpress</div>
                        <div class="bar">
                            <div style="max-width: calc(377px*0.85);">
                            </div>
                        </div>
                    </div>
                    <div class="graph">
                        <div class="title">AI</div>
                        <div class="bar">
                            <div style="max-width: calc(377px*0.85);">
                            </div>
                        </div>
                    </div>
                    <div class="graph">
                       <div class="title">SEO</div>
                       <div class="bar">
                            <div style="max-width: calc(377px*0.8);">
                            </div>
                        </div>
                    </div>
                    <div class="graph">
                        <div class="title">PPC</div>
                        <div class="bar">
                            <div style="max-width: calc(377px*0.8);">
                            </div>
                        </div>
                    </div>
                    <div class="graph">
                        <div class="title" style="font-size:17px;">Kiadvány<br>szerkesztés</div>
                        <div class="bar">
                            <div style="max-width: calc(377px*0.7);">
                            </div>
                        </div>
                    </div>
                    <div class="graph">
                        <div class="title">3D</div>
                        <div class="bar">
                            <div style="max-width: calc(377px*0.6);">
                            </div>
                        </div>
                    </div>
                    <div class="graph">
                        <div class="title" style="font-size:18px;">Élő közvetítés</div>
                        <div class="bar">
                            <div style="max-width: calc(377px*0.5);">
                            </div>
                        </div>
                    </div>
                    <div class="graph">
                        <div class="title">Videóvágás</div>
                        <div class="bar">
                            <div style="max-width: calc(377px*0.45);">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--#KAPCSOLAT>-->
        <section class="kapcsolat">
            <div>
                <h3>#KAPCSOLAT</h3>
                <div class="contact">
                    <img src="img/at.svg"> <a href="mailto:teremyalex@gmail.com">teremyalex@gmail.com</a>
                </div> 
                <div class="contact">
                    <img src="img/phone.svg"> <a href="tel:+36303877830">+3630/381-7830</a>
                </div>
                <div class="social">
                    <a href="www.linkedin.com/in/teremyalex"><img src="img/linkedin.svg"></a>
                    <a href="https://github.com/teremyalex?tab=repositories"><img src="img/github.svg"></a>
                </div>
            </div>
        </section>
    </body>
</html>
